<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- 顶部右侧刷新按钮：默认隐藏，登录后由网页登录态检测脚本控制显示 -->
    <ImageButton
        android:id="@+id/refresh_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/refresh_button_bg"
        android:src="@drawable/ic_refresh"
        android:contentDescription="@string/refresh_content_description"
        android:scaleType="center"
        android:elevation="6dp"
        android:visibility="gone" />

</FrameLayout>
